# ── CELL 2.1: Define Your Courses ──────────────────────────────────────
# Fields per course:
#   name       : str  -- Course display name
#   credits    : int  -- Credit hours
#   hours_week : int  -- Contact hours per week
#   sessions   : int  -- Number of weekly sessions
#   difficulty : 1-5  -- Cognitive load (1=easy, 5=very hard)
#   instructor : str  -- Teacher name
#   room_type  : str  -- 'lecture', 'lab', 'seminar', 'online'

COURSES = [
    {
        'name'      : 'Calculus II',
        'credits'   : 4,
        'hours_week': 4,
        'sessions'  : 2,
        'difficulty': 5,
        'instructor': 'Dr. Patel',
        'room_type' : 'lecture',
    },
    {
        'name'      : 'Intro to Psychology',
        'credits'   : 3,
        'hours_week': 3,
        'sessions'  : 3,
        'difficulty': 2,
        'instructor': 'Prof. Garcia',
        'room_type' : 'lecture',
    },
    {
        'name'      : 'Data Structures',
        'credits'   : 3,
        'hours_week': 3,
        'sessions'  : 2,
        'difficulty': 4,
        'instructor': 'Dr. Kim',
        'room_type' : 'lecture',
    },
    {
        'name'      : 'Physics Lab',
        'credits'   : 1,
        'hours_week': 3,
        'sessions'  : 1,
        'difficulty': 3,
        'instructor': 'Dr. Chen',
        'room_type' : 'lab',
    },
    {
        'name'      : 'Technical Writing',
        'credits'   : 2,
        'hours_week': 2,
        'sessions'  : 2,
        'difficulty': 2,
        'instructor': 'Prof. Adams',
        'room_type' : 'seminar',
    },
    {
        'name'      : 'Linear Algebra',
        'credits'   : 3,
        'hours_week': 3,
        'sessions'  : 2,
        'difficulty': 4,
        'instructor': 'Dr. Patel',
        'room_type' : 'lecture',
    },
]
# ── CELL 2.2: Time Slots & Days ─────────────────────────────────────────

DAYS = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

TIME_SLOTS = [
    {'label': '8:00 AM',  'hour': 8},
    {'label': '9:00 AM',  'hour': 9},
    {'label': '10:00 AM', 'hour': 10},
    {'label': '11:00 AM', 'hour': 11},
    {'label': '12:00 PM', 'hour': 12},
    {'label': '1:00 PM',  'hour': 13},
    {'label': '2:00 PM',  'hour': 14},
    {'label': '3:00 PM',  'hour': 15},
    {'label': '4:00 PM',  'hour': 16},
    {'label': '5:00 PM',  'hour': 17},
]

SLOT_LABELS = [s['label'] for s in TIME_SLOTS]
SLOT_HOURS  = [s['hour']  for s in TIME_SLOTS]

print(f'{len(DAYS)} teaching days: {DAYS}')
print(f'{len(TIME_SLOTS)} daily slots: {SLOT_LABELS[0]} to {SLOT_LABELS[-1]}')
print(f'{len(COURSES)} courses loaded:')
for c in COURSES:
    stars = '*' * c['difficulty']
    print(f"  {c['name']:30s} | {c['credits']} cr | {c['hours_week']}h/wk | Difficulty: {stars}")
